<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r41-x7-1nZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Controller-->
        <scene sceneID="4U6-d2-56M">
            <objects>
                <viewController id="r41-x7-1nZ" customClass="AXNotificationsController" customModule="AXNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cZ-w2-l6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-c3-ruo">
                                <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-iY-51b">
                                        <rect key="frame" x="35" y="15" width="194.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-lb-QdZ">
                                        <rect key="frame" x="35" y="58.5" width="80" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-mK-Awb">
                                        <rect key="frame" x="310" y="12.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dN8-rC-nOj"/>
                                            <constraint firstAttribute="width" constant="65" id="iMd-sh-BQq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="notifications-menu-button.png"/>
                                        <connections>
                                            <action selector="tapSideMenu:" destination="r41-x7-1nZ" eventType="touchUpInside" id="kxI-oc-ESr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEc-iY-51b" firstAttribute="leading" secondItem="4GE-c3-ruo" secondAttribute="leading" constant="35" id="1qj-Bo-Vct"/>
                                    <constraint firstItem="arJ-lb-QdZ" firstAttribute="top" secondItem="TEc-iY-51b" secondAttribute="bottom" constant="5" id="5FR-HH-Jeb"/>
                                    <constraint firstAttribute="trailing" secondItem="DP5-mK-Awb" secondAttribute="trailing" id="OHn-jj-wq8"/>
                                    <constraint firstItem="arJ-lb-QdZ" firstAttribute="leading" secondItem="4GE-c3-ruo" secondAttribute="leading" constant="35" id="TSP-yr-tHM"/>
                                    <constraint firstItem="DP5-mK-Awb" firstAttribute="centerY" secondItem="4GE-c3-ruo" secondAttribute="centerY" id="maE-r2-NUQ"/>
                                    <constraint firstItem="TEc-iY-51b" firstAttribute="top" secondItem="4GE-c3-ruo" secondAttribute="top" constant="15" id="swG-KZ-bQN"/>
                                    <constraint firstAttribute="height" constant="90" id="vRy-U9-gmq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-ay-deg">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="195" id="U5x-kt-QzI" customClass="AXNotificationCell" customModule="AXNotifications">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5x-kt-QzI" id="3Xe-bW-bsw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-rJ-t8C">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="175"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-mh-Yqj">
                                                            <rect key="frame" x="8" y="16" width="7" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="0.85228043789999997" green="0.43874019380000001" blue="0.1999125481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-LT-hBJ">
                                                            <rect key="frame" x="25" y="20" width="305" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P06-Up-R0o">
                                                            <rect key="frame" x="25" y="61.5" width="305" height="88.5"/>
                                                            <string key="text">Classes will be closed for two weeks beginning May 28, 2018 at the main center.
Classes will resume June 11, 2018. Enjoy your break and we will be looking forward to seeing everyone back on June 11.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P06-Up-R0o" firstAttribute="top" secondItem="JSR-LT-hBJ" secondAttribute="bottom" constant="15" id="48H-ox-xMQ"/>
                                                        <constraint firstItem="JSR-LT-hBJ" firstAttribute="top" secondItem="Aqw-rJ-t8C" secondAttribute="top" constant="20" id="9P1-QO-Q6a"/>
                                                        <constraint firstItem="P06-Up-R0o" firstAttribute="leading" secondItem="Aqw-rJ-t8C" secondAttribute="leading" constant="25" id="TA4-Bk-fDY"/>
                                                        <constraint firstAttribute="bottom" secondItem="P06-Up-R0o" secondAttribute="bottom" constant="25" id="bno-fc-NHN"/>
                                                        <constraint firstAttribute="trailing" secondItem="P06-Up-R0o" secondAttribute="trailing" constant="25" id="d7G-4o-Lm8"/>
                                                        <constraint firstItem="JSR-LT-hBJ" firstAttribute="leading" secondItem="Aqw-rJ-t8C" secondAttribute="leading" constant="25" id="fBz-o4-5y6"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSR-LT-hBJ" secondAttribute="trailing" constant="25" id="hXq-6u-9iv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aqw-rJ-t8C" secondAttribute="bottom" constant="20" id="FsM-BL-0jW"/>
                                                <constraint firstItem="Aqw-rJ-t8C" firstAttribute="top" secondItem="3Xe-bW-bsw" secondAttribute="top" id="daV-ue-P74"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqw-rJ-t8C" secondAttribute="trailing" constant="10" id="oRz-af-4Lm"/>
                                                <constraint firstItem="Aqw-rJ-t8C" firstAttribute="leading" secondItem="3Xe-bW-bsw" secondAttribute="leading" constant="10" id="ziA-py-21I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="Aqw-rJ-t8C" id="Cpu-gl-A1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r41-x7-1nZ" id="gLv-Ne-IFK"/>
                                    <outlet property="delegate" destination="r41-x7-1nZ" id="f3s-e7-Tgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GE-c3-ruo" firstAttribute="top" secondItem="TQw-Cv-WNo" secondAttribute="top" constant="30" id="Fbe-3o-Ymc"/>
                            <constraint firstItem="4GE-c3-ruo" firstAttribute="leading" secondItem="TQw-Cv-WNo" secondAttribute="leading" id="JtG-Ut-t43"/>
                            <constraint firstItem="TQw-Cv-WNo" firstAttribute="trailing" secondItem="LE7-ay-deg" secondAttribute="trailing" id="S09-p4-xbA"/>
                            <constraint firstItem="LE7-ay-deg" firstAttribute="leading" secondItem="TQw-Cv-WNo" secondAttribute="leading" id="Yp5-gq-x8t"/>
                            <constraint firstItem="LE7-ay-deg" firstAttribute="top" secondItem="4GE-c3-ruo" secondAttribute="bottom" id="h0p-nu-KnQ"/>
                            <constraint firstItem="4GE-c3-ruo" firstAttribute="trailing" secondItem="TQw-Cv-WNo" secondAttribute="trailing" id="h3q-3L-Qc5"/>
                            <constraint firstItem="TQw-Cv-WNo" firstAttribute="bottom" secondItem="LE7-ay-deg" secondAttribute="bottom" id="h4h-Wi-Ird"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQw-Cv-WNo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vL-v2-H5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifications-menu-button.png" width="140" height="140"/>
    </resources>
</document>
